//
// TEF components - buttons
//

@import 'mixins.less';

// Vanilla variables
@color: #111;
@colorHover: #333;
@colorActive: #555;
@positive: #222;
@positiveHover: #444;
@positiveActive: #666;
@negative: #333;
@negativeHover: #555;
@negativeActive: #777;
@subdued: #444;
@subduedHover: #666;
@subduedActive: #888;
@significant: #555;
@significantHover: #777;
@significantActive: #999;
@neutral: #666;
@neutralHover: #888;
@neutralActive: #aaa;

@grey1: #f2f2f2;
@grey2: #cfcece;
@grey3: #b3b5b7;
@grey4: #aeadad;
@grey5: #686868;
@grey6: #31313d;

// Reset
button::-moz-focus-inner {
  border: none;
  outline: none;
}

.tef-button {
  display: inline-block;
  vertical-align: middle;
  min-width: 35px;
  max-width: 200px;
  background-image: none;
  background-color: @color;
  color: white;
  font-size: 15px;
  line-height: normal;
  font-weight: normal;
  text-align: center;
  border: none;
  border-radius: 4px;
  padding: 8px 9px;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  touch-action: manipulation;
  box-sizing: border-box;
  .truncate();

  // states
  &::hover,
  &::focus {
    color: #fff;
    background-color: @colorHover;
    outline: none;
  }

  &::active,
  &.active {
    color: #fff;
    background-color: @colorActive;
  }

  // icons
  &, ::content {
    [data-icon]::before {
      position: relative;
      font-size: 24px;
      line-height: 0;
      top: 5px;
    }

    [data-icon] + span,
    span + [data-icon] { margin-left: 6px; }
    span { font-size: 15px; }
  }

  // sizes
  &.small {
    font-size: 11px;
    padding: 8px;

    &, ::content {
      [data-icon]::before { font-size: 20px; }
      span { font-size: 11px; }
    }
  }

  &.large {
    font-size: 24px;
    padding: 8px 15px;

    &, ::content {
      [data-icon]::before { font-size: 32px; }
      span { font-size: 24px; }
    }
  }

  // colors
  &.positive {
    background-color: @positive;

    &::hover,
    &::focus {
      background-color: @positiveHover;
    }

    &::active {
      background-color: @positiveActive;
    }
  }

  &.negative {
    background-color: @negative;

    &::hover,
    &::focus {
      background-color: @negativeHover;
    }

    &::active {
      background-color: @negativeActive;
    }
  }

  &.subdued {
    background-color: @subdued;

    &::hover,
    &::focus {
      background-color: @subduedHover;
    }

    &::active {
      background-color: @subduedActive;
    }
  }

  &.significant {
    background-color: @significant;

    &::hover,
    &::focus {
      background-color: @significantHover;
    }

    &::active {
      background-color: @significantActive;
    }
  }

  // disabled
  &[disabled],
  &.disabled {
    opacity: 0.4;
    pointer-events: none;
  }
}
