//
// R-Components - checkboxes
//

label.rc-checkbox,
label.rc-switch {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  float: none;
  background: none;
  min-width: 0;
  border: none;
  margin: 0;
  padding: 10px 0;
  cursor: pointer;
  box-sizing: border-box;

  &.right {
    text-align: right;
    margin-right: 20px;

    span {
      padding: 0 35px 0 0;

      &:before {
        left: auto;
        right: 2px;
      }

      &:after {
        left: auto;
        right: 0;
      }
    }
  }

  &.block {
    display: block;
  }

  &.block.right {
    text-align: left;
    margin-right: 0;

    span {
      &:after {
        right: 0;
        left: auto;
      }
    }
  }

  input {
    margin: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;

    &:checked ~ span {
      color: @significant;
    }
  }

  span {
    position: relative;
    display: block;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    pointer-events: none;
    padding: 0 20px 0 35px;
    color: @grey5;
    text-align: left;

    &:before {
      position: absolute;
      top: 50%;
    }

    &:after {
      position: absolute;
      content: "";
      top: 50%;
      left: 0;
      margin-top: -13px;
    }
  }
}

label.rc-checkbox {
  span {
    &:before {
      display: none;
      left: 2px;
      font-size: 20px;
      line-height: 24px;
      color: @significant;
      margin-top: -13px;
    }

    &:after {
      height: 22px;
      width: 22px;
      font-size: 22px;
      border: 1px solid @grey2;
      border-radius: @radius;
    }
  }

  input:checked ~ span:before {  display: block;  }
}


label.rc-switch {
  span {
    padding: 0 20px 0 77px;

    &:before {
      content: "";
      left: 0;
      width: 25px;
      height: 25px;
      background: white;
      border-radius: 50%;
      margin-top: -12px;
      transform: translateX(1px);
      transition: all 0.1s ease;
      box-shadow: @shadow;
      z-index: 1;
    }

    &:after {
      height: 25px;
      width: 59px;
      border: 1px solid @grey2;
      background-color: transparent;
      border-radius: 15px;
      transition: all 0.1s ease;
    }
  }


  input:checked ~ span {
    &:after {
      background: @significant;
      border-color: @significant;
    }

    &:before {
      transform: translateX(35px);
      border-color: @significant;
    }
  }

  &.right {
    span {
      padding: 0 77px 0 0;
      &:before {
        right: 0;
        transform: translateX(-35px);
      }
    }

    input:checked ~ span:before { transform: translateX(-1px); }
  }
}
