//
// R-Components - grid
//

body {
  margin: 0;
  min-width: @widthMin;
}

.rc-wrapper {
  display: block;
  margin: 0 auto;

  .media-min-lg({ width: @widthLG; });
}

.rc-content {
  box-sizing: border-box;
  padding: 20px 16px;
  .media-min-xs({ padding: 20px 32px; });
}

[columns] {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  .clearfix();

  & > * {
    float: left;
    box-sizing: border-box;
    transition: width 0.2s ease;
  }

  &.rc-gutter {
    margin: 0 -@columnGutter;
    & > * { padding: 0 @columnGutter; }
  }
}

@columns: 12;
// for loop to generate all column widths (w/o gutter)
.for (@i) when (@i > 0) {
  [columns~="@{i}"] {
    & > * { .width(@i); }
    .for-span (@j) when (@j > 0) {
      & > [column-span~="@{j}"] { .width(@i/@j); }
      & > [column-offset~="@{j}"] { .margin(@i/@j); }
      .for-span(@j - 1);
    }
    .for-span(@i - 1);
  }

  // media queries
  .media-max-md({
    [columns~="md@{i}"] {
      & > * { .width(@i); }
      .for-span (@j) when (@j > 0) {
        & > [column-span~="md@{j}"] { .width(@i/@j); }
        & > [column-offset~="md@{j}"] { .margin(@i/@j); }
        .for-span(@j - 1);
      }
     .for-span(@i - 1);
    }
    [columns~="md@{i}"] > [column-span~="md@{i}"] {
      width: 100%;
    }
    [columns~="md@{i}"] > [column-offset~="md0"] {
      margin-left: 0;
    }
  });

  .media-max-sm({
    [columns~="sm@{i}"] {
      & > * { .width(@i); }
      .for-span (@j) when (@j > 0) {
        & > [column-span~="sm@{j}"] { .width(@i/@j); }
        & > [column-offset~="sm@{j}"] { .margin(@i/@j); }
        .for-span(@j - 1);
      }
     .for-span(@i - 1);
    }
    [columns~="sm@{i}"] > [column-span~="sm@{i}"] {
      width: 100%;
    }
    [columns~="sm@{i}"] > [column-offset~="sm0"] {
      margin-left: 0;
    }
  });

  .media-max-xs({
    [columns~="xs@{i}"] {
      & > * { .width(@i); }
      .for-span (@j) when (@j > 0) {
        & > [column-span~="xs@{j}"] { .width(@i/@j); }
        & > [column-offset~="xs@{j}"] { .margin(@i/@j); }
        .for-span(@j - 1);
      }
     .for-span(@i - 1);
    }
    [columns~="xs@{i}"] > [column-span~="xs@{i}"] {
      width: 100%;
    }
    [columns~="xs@{i}"] > [column-offset~="xs0"] {
      margin-left: 0;
    }
  });

  .for(@i - 1);
}
.for(@columns);

.width(@width) { width: 100% / @width; }
.margin(@width) { margin-left: 100% / @width; }

// hide columns
[columns~="0"] { display: none }
.media-max-md({
  [columns~="md0"],
  [column-span~="md0"] { display: none }
});
.media-max-sm({
  [columns~="sm0"],
  [column-span~="sm0"] { display: none }
});
.media-max-xs({
  [columns~="xs0"],
  [column-span~="xs0"] { display: none }
});
