//
// R-Components - headers
//

.rc-header {
  position: relative;
  height: 138px;
  background-color: @color;

  h1 {
    color: #fff;
    height: 34px;
    margin: 0;
    padding: 74px 0 0 32px;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 1px;

    .media-min-sm({
      padding-top: 42px;
    });

    a {
      color: white;
      text-decoration: none;
    }
  }

  p {
    color: #fff;
    height: 16px;
    margin: 6px 0 0 32px;
    font-weight: 300;
    letter-spacing: 1px;
  }

  nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 32px;
    padding: 0 32px;
    background: @headerNav;
    color: @headerText;
    z-index: 98;

    .media-min-sm({ position: relative; });
  }

  ul {
    display: none;
    position: absolute;
    top: 32px;
    right: 0;
    background: white;
    box-shadow: @shadow;
    list-style: none;
    padding: 0;
    margin: 0;

    .media-min-sm({
      display: block;
      background: transparent;
      top: 0;
      right: 22px;
      box-shadow: none;
    });

    &.show {
      display: block;
    }
  }

  li {
    color: @headerReverse;
    font-size: 12px;
    line-height: 14px;
    padding: 9px 40px;
    border-bottom: 1px solid @grey1;
    text-align: right;

    .media-min-sm({
      display: inline-block;
      color: white;
      border: none;
      line-height: 32px;
      padding: 0 10px;
    });

    span {
      position: relative;
      top: -2px;
    }

    a {
      color: @headerReverse;
      text-decoration: none;

      .media-min-sm({
        color: white;
      });

      &:hover,
      &:focus,
      &:active {
        span {
          text-decoration: underline;
        }
      }
    }

    [data-icon] {
      color: @headerIcon;
      padding-left: 4px;
      font-size: 16px;
    }
  }

  .rc-close,
  .rc-menu {
    position: absolute;
    top: 0;
    right: 32px;
    height: 32px;
    width: 40px;
    border: none;
    background: white;
    color: @headerReverse;
    font-size: 25px;
    z-index: 99;
    cursor: pointer;

    &.show {
      display: block;
      .media-min-sm({ display: none; });
    }

    &:hover,
    &:focus,
    &:active {
      background: white;
      color: @headerReverse;
    }
  }

  .rc-close {
    display: none;
  }

  .rc-menu {
    background: @headerNav;
    color: white;

    .media-min-sm({ display: none; });
  }
}