//
// R-Components - lists
//

.rc-list {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    position: relative;
    background-color: #d1d9dd;
    border-bottom: 1px solid #e5eaec;
    font-size: 12px;
    line-height: 14px;
    padding: 12px 15px;
    box-sizing: border-box;
  }

  a {
    display: block;
    color: #333;
    text-decoration: none;
    margin: -12px -15px;
    padding: 12px 15px;

    &:hover,
    &:focus,
    &:active,
    &.active {
      color: #fff;
      background-color: #9ea5a9;
    }
  }
}