//
// R-Components - modals
//

// overlay
.rc-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
  text-align: center;
  z-index: 100;
  .centerY();

  &.show {
    display: block;
  }
}

// window
.rc-dialog {
  position: relative;
  margin: 20px;
  background: white;
  color: @grey6;
  font-size: 14px;
  font-weight: 600;
  line-height: 25px;
  text-align: center;
  padding: 30px 40px 40px;
  border-radius: @radius;
  box-shadow: @shadow;

  header {
    font-size: 26px;
    line-height: 28px;
    margin-bottom: 35px;
  }

  .rc-close {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 40px;
    width: 40px;
    border: none;
    background: transparent;
    font-size: 15px;
    color: @grey3;
    cursor: pointer;
    border-radius: 50%;
  }


  footer {
    margin-top: 25px;

    .rc-button {
      min-width: 120px;
      & + .rc-button { margin-left: 7px; }
    }
  }
}
