// Theme Movistar
@import 'buttons.less';

// Variables
@family: "Arial", sans-serif;

@color: #2280a6;
@colorHover: #267a9c;
@colorActive: #398daf;
@positive: #8cc238;
@positiveHover: #85b63a;
@positiveActive: #98c84c;
@negative: #c60606;
@negativeHover: #b90d0d;
@negativeActive: #cc1f1f;
@subdued: #75777b;
@subduedHover: #707276;
@subduedActive: #838588;
@significant: #00c6d6;
@significantHover: #07b9c8;
@significantActive: #1accda;
