// Theme O2
@import 'mixins.less';
@import 'custom.less';

// Variables
@family: "Arial", sans-serif;

@color: #2280a6;
@colorHover: #267a9c;
@colorActive: #398daf;
@positive: #01b7b4;
@positiveHover: #08aca9;
@positiveActive: #1bbebc;
@negative: #990000;
@negativeHover: #910707;
@negativeActive: #a31a1a;
@subdued: #686868;
@subduedHover: #656565;
@subduedActive: #777777;
@significant: #686868;
@significantHover: #656565;
@significantActive: #777777;