//
// R-Components - radio buttons
//

label.rc-radio {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  float: none;
  background: none;
  min-width: 0;
  border: none;
  margin: 0;
  padding: 10px 0;
  cursor: pointer;
  box-sizing: border-box;

  &.right {
    text-align: right;
    margin-right: 20px;

    span {
      padding: 0 35px 0 0;

      &:before {
        left: auto;
        right: 6px;
      }

      &:after {
        left: auto;
        right: 0;
      }
    }
  }

  &.block {
    display: block;
  }

  &.block.right {
    text-align: left;
    margin-right: 0;

    span {
      &:after {
        right: 0;
        left: auto;
      }
    }
  }

  input {
    margin: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;

    &:checked ~ span {
      color: @significant;
      &:before {  display: block;  }
    }
  }

  span {
    position: relative;
    display: block;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    pointer-events: none;
    padding: 0 20px 0 35px;
    color: @grey5;
    text-align: left;

    &:before {
      display: none;
      position: absolute;
      content: "";
      top: 50%;
      left: 6px;
      width: 12px;
      height: 12px;
      margin-top: -7px;
      background: @significant;
      border-radius: 50%;
    }

    &:after {
      position: absolute;
      content: "";
      left: 0;
      top: 50%;
      height: 22px;
      width: 22px;
      font-size: 22px;
      margin-top: -13px;
      border: 1px solid @grey2;
      border-radius: 50%;
    }
  }
}
