//
// R-Components - tabs
//

.rc-tabs {
  height: 50px;
  background-color: #d1d9dd;
  border-bottom: 1px solid #e5eaec;
  box-sizing: border-box;

  li {
    height: 40px;
    color: #84959e;
    background-color: #beccd4;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
    padding: 0 10px;
    border-bottom: 1px solid #b7c1c6;
    border-right: 1px solid #b7c1c6;
    cursor: pointer;
    .truncate();

    &:hover,
    &:focus,
    &:active {
      color: #364145;
    }

    &.active {
      color: #364145;
      background-color: #d1d9dd;
      border-bottom-color: #d1d9dd;
    }

    [data-icon] {
      font-size: 24px;
      padding: 0 10px;
    }
  }
}