//
// TEF components - tef-button
//
// converting Less to Web components variables
//

:host {
  @import 'buttons.less';

  @color:             e('{{g.color}}');
  @colorHover:        e('{{g.colorHover}}');
  @colorActive:       e('{{g.colorActive}}');
  @positive:          e('{{g.positive}}');
  @positiveHover:     e('{{g.positiveHover}}');
  @positiveActive:    e('{{g.positiveActive}}');
  @negative:          e('{{g.negative}}');
  @negativeHover:     e('{{g.negativeHover}}');
  @negativeActive:    e('{{g.negativeActive}}');
  @subdued:           e('{{g.subdued}}');
  @subduedHover:      e('{{g.subduedHover}}');
  @subduedActive:     e('{{g.subduedActive}}');
  @significant:       e('{{g.significant}}');
  @significantHover:  e('{{g.significantHover}}');
  @significantActive: e('{{g.significantActive}}');

  @grey1:             e('{{g.grey1}}');
  @grey2:             e('{{g.grey1}}');
  @grey3:             e('{{g.grey1}}');
  @grey4:             e('{{g.grey1}}');
  @grey5:             e('{{g.grey1}}');
  @grey6:             e('{{g.grey1}}');
}

