//
// TEF components - tef-button
//
// converting Less to Web components variables
//

:host {
  @import 'buttons.less';

  @color:                       e('{{g.color}}');
  @text:                        e('{{g.text}}');
  @border:                      e('{{g.border}}');
  @colorHover:                  e('{{g.colorHover}}');
  @textHover:                   e('{{g.textHover}}');
  @borderHover:                 e('{{g.borderHover}}');
  @colorActive:                 e('{{g.colorActive}}');
  @textActive:                  e('{{g.textActive}}');
  @borderActive:                e('{{g.borderActive}}');
  @positive:                    e('{{g.positive}}');
  @positiveText:                e('{{g.positiveText}}');
  @positiveBorder:              e('{{g.positiveBorder}}');
  @positiveHover:               e('{{g.positiveHover}}');
  @positiveTextHover:           e('{{g.positiveTextHover}}');
  @positiveBorderHover:         e('{{g.positiveBorderHover}}');
  @positiveActive:              e('{{g.positiveActive}}');
  @positiveTextActive:          e('{{g.positiveTextActive}}');
  @positiveBorderActive:        e('{{g.positiveBorderActive}}');
  @negative:                    e('{{g.negative}}');
  @negativeText:                e('{{g.negativeText}}');
  @negativeBorder:              e('{{g.negativeBorder}}');
  @negativeHover:               e('{{g.negativeHover}}');
  @negativeTextHover:           e('{{g.negativeTextHover}}');
  @negativeBorderHover:         e('{{g.negativeBorderHover}}');
  @negativeActive:              e('{{g.negativeActive}}');
  @negativeTextActive:          e('{{g.negativeTextActive}}');
  @negativeBorderActive:        e('{{g.negativeBorderActive}}');
  @subdued:                     e('{{g.subdued}}');
  @subduedText:                 e('{{g.subduedText}}');
  @subduedBorder:               e('{{g.subduedBorder}}');
  @subduedHover:                e('{{g.subduedHover}}');
  @subduedTextHover:            e('{{g.subduedTextHover}}');
  @subduedBorderHover:          e('{{g.subduedBorderHover}}');
  @subduedActive:               e('{{g.subduedActive}}');
  @subduedTextActive:           e('{{g.subduedTextActive}}');
  @subduedBorderActive:         e('{{g.subduedBorderActive}}');
  @significant:                 e('{{g.significant}}');
  @significantText:             e('{{g.significantText}}');
  @significantBorder:           e('{{g.significantBorder}}');
  @significantHover:            e('{{g.significantHover}}');
  @significantTextHover:        e('{{g.significantTextHover}}');
  @significantBorderHover:      e('{{g.significantBorderHover}}');
  @significantActive:           e('{{g.significantActive}}');
  @significantTextActive:       e('{{g.significantTextActive}}');
  @significantBorderActive:     e('{{g.significantBorderActive}}');
  @neutral:                     e('{{g.neutral}}');
  @neutralText:                 e('{{g.neutralText}}');
  @neutralBorder:               e('{{g.neutralBorder}}');
  @neutralHover:                e('{{g.neutralHover}}');
  @neutralTextHover:            e('{{g.neutralTextHover}}');
  @neutralBorderHover:          e('{{g.neutralBorderHover}}');
  @neutralActive:               e('{{g.neutralActive}}');
  @neutralTextActive:           e('{{g.neutralTextActive}}');
  @neutralBorderActive:         e('{{g.neutralBorderActive}}');

  @grey1:                       e('{{g.grey1}}');
  @grey2:                       e('{{g.grey2}}');
  @grey3:                       e('{{g.grey3}}');
  @grey4:                       e('{{g.grey4}}');
  @grey5:                       e('{{g.grey5}}');
  @grey6:                       e('{{g.grey6}}');
}

