//
// Mixins
//

// clearfix
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// Truncate
.truncate() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// Fit element between floated objects
.fit() {
  .truncate();
  display: block;
  width: auto;
}

// Center vertically
.centerY() {
  font-size: 0;

  &:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 1px;
    height: 100%;
    margin-left: -1px;
  }

  & > * {
    display: inline-block;
    vertical-align: middle;
  }
}