// Default variables
@family: "Arial", sans-serif;

@color: #007486;
@colorHover: #077080;
@colorActive: #1a8292;
@positive: #00c607;
@positiveHover: #07b90e;
@positiveActive: #1acc20;
@negative: #ca3430;
@negativeHover: #bd3632;
@negativeActive: #cf4945;
@subdued: #84959e;
@subduedHover: #7e8d95;
@subduedActive: #91a0a8;
@significant: #00c6d7;
@significantHover: #07b9c8;
@significantActive: #1accdb;
@neutral: #84959e;
@neutralHover: #7e8d95;
@neutralActive: #91a0a8;

@grey1: #f2f2f2;
@grey2: #cfcece;
@grey3: #b3b5b7;
@grey4: #aeadad;
@grey5: #686868;
@grey6: #31313d;