// Theme Vivo
@import 'mixins.less';
@import 'custom.less';

// Variables
@family: "Officina", sans-serif;

@color: #0066cc;
@colorHover: #0763bf;
@colorActive: #1a76d1;
@positive: #99cc33;
@positiveHover: #91bf35;
@positiveActive: #a3d148;
@negative: #b00000;
@negativeHover: #a50707;
@negativeActive: #b81a1a;
@subdued: #999;
@subduedHover: #919191;
@subduedActive: #a3a3a3;
@significant: #ff9900;
@significantHover: #ec9107;
@significantActive: #ffa31a;
